apiVersion: v1
kind: Secret
metadata:
  name: docker-io-account
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImNtOWphMlYwYzJaaGJtYzZKakJlVWlkNU4yRkJMMjA1VlZCQiIKCQl9LAoJCSJteWNsdXN0ZXIuaWNwOjg1MDAiOiB7CgkJCSJhdXRoIjogIllXUnRhVzQ2ZW1GeE1USjNjM2hqWkdVek5ISm1kbnBoY1RFeWQzTjRZMlJsTXpSeVpuWT0iCgkJfQoJfSwKCSJIdHRwSGVhZGVycyI6IHsKCQkiVXNlci1BZ2VudCI6ICJEb2NrZXItQ2xpZW50LzE4LjA2LjMtY2UgKGxpbnV4KSIKCX0KfQo=
type: kubernetes.io/dockerconfigjson