apiVersion: v1
kind: Namespace
metadata:
  name: failed
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-failed-demo
  namespace: failed
spec:
  containers:
  - image: rocketsfang/k8s_concepts
    name: pod-container-1
    imagePullPolicy: Always
    command: ["/bin/bash"]
    args: ["-c", "echo 'Oooops, be about failed' && cat /opt/null"]
  restartPolicy: Never